# downloader

./: .gitignore  README.md  build.gradle  links-1mb.txt  links.txt  links2.txt
src/main/java/org/justvit/downloader/: FixedRateTokenBucket.java  Main.java  Main1.java
src/test/java/org/justvit/downloader/: FixedRateTokenBucketTest.java
